events {}

http {
    upstream myapp {
        server sitio1:80;
        server sitio2:80;
        server sitio3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name pavel.edu.ni www.pavel.edu.ni;

        ssl_certificate /home/ppozo/ssl/dominio.crt;
        ssl_certificate_key /home/ppozo/ssl/clave.key;

        location / {
            proxy_pass http://myapp;
        }
    }
}
